{
  "dependencies": [
    "gtest",
    "fmt",
    "nlohmann-json",
    "glm",
    "glfw3",
    "imgui",
    "vulkan",
    "vulkan-sdk-components",
    "vulkan-utility-libraries",
    "vulkan-headers",
    "vulkan-memory-allocator",
    "volk",
    "vulkan-validationlayers",
    "glslang"
  ]
}
